<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddOrReduceCostActivity"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/textViewGroceryItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grocery item details..."
        android:layout_marginBottom="15dp"/>

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cost Description "/>

    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButtonFixedCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Fixed Cost"
            android:checked="true"
            android:onClick="radioButtonFixedCostTapped" />

        <RadioButton
            android:id="@+id/radioButtonPercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Percentage"
            android:onClick="radioButtonPercentageCostTapped"/>

    </RadioGroup>

    <TextView
        android:id="@+id/textViewValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Amount" />

    <EditText
        android:id="@+id/editTextValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/buttonAddOrReduce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add/Reduce Cost"
        android:onClick="buttonAddOrReduceCostTapped"/>
</LinearLayout>