<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateGroceryItemActivity"
    android:padding="15dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grocery Item Name" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextViewUpdateName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seller"/>

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextViewUpdateSeller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Price"/>

    <EditText
        android:id="@+id/editTextUpdatePrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quantity"/>

    <EditText
        android:id="@+id/editTextUpdateQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Unit (eg. piece, gram, kg, lb, pack, etc.)"/>

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextViewUpdateUnit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Grocery Item"
        android:onClick="buttonUpdateGroceryItemTapped"/>
</LinearLayout>